{
  "name": "visclass",
  "scripts": {
    "build": "snowpack build",
    "dev": "snowpack dev"
  },
  "devDependencies": {
    "snowpack": "^2.18.5"
  },
  "dependencies": {
    "popper.js": "^1.16.1",
    "bootstrap": "^4.5.3",
    "d3": "^6.3.1",
    "jquery": "^3.5.1"
  }
}
